include /etc/nginx/mime.types;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/xml application/json;
}
